{
  "license": "MIT",
  "private": true,
  "workspaces": [
    "examples/*",
    "lib"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev:sell": "pnpm turbo run dev --filter=exchange-sdk-sell-example",
    "dev:swap": "pnpm turbo run dev --filter=exchange-sdk-swap-example",
    "dev:live-app": "pnpm turbo run dev --filter=exchange-sdk-live-app-example",
    "dev:live-app:simulator": "pnpm turbo run dev:simulator --filter=exchange-sdk-live-app-example",
    "dev:lib": "pnpm turbo run dev --filter=@ledgerhq/exchange-sdk",
    "clean": "git clean -fdX",
    "lint": "turbo lint",
    "test": "pnpm --filter=exchange-sdk test",
    "test:ci": "pnpm --filter=exchange-sdk test:ci",
    "format": "pnpm exec prettier --write lib/src examples"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "3.4.2",
    "turbo": "^1.10.3",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">=18.16",
    "pnpm": ">=9.4"
  },
  "packageManager": "pnpm@9.4.0",
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "^19",
      "@types/react-dom": "^19"
    }
  }
}
