{
  "license": "MIT",
  "private": true,
  "workspaces": [
    "examples/sell",
    "examples/swap",
    "lib"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev:sell": "pnpm turbo run dev --filter=exchange-sdk-sell-example",
    "dev:swap": "pnpm turbo run dev --filter=exchange-sdk-swap-example",
    "clean": "git clean -fdX",
    "lint": "turbo lint",
    "test": "pnpm --filter=exchange-sdk test"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "turbo": "^1.10.3",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">=18.16",
    "pnpm": ">=8.6"
  },
  "packageManager": "pnpm@8.6.12"
}
