{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "dev": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["build", "lint"],
      "outputs": [],
      "inputs": ["src/**/*.ts", "test/**/*.ts"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}